# java-berlin-clock

./: build.gradle
src/main/java/com/ubs/opsit/interviews/configuration/: Application.java  BerlinClockEventPublisher.java  WebSocketConfig.java
src/main/java/com/ubs/opsit/interviews/constant/: ClockConstants.java  LampColor.java  LampState.java
src/main/java/com/ubs/opsit/interviews/domain/: BerlinClock.java  Lamp.java
src/main/java/com/ubs/opsit/interviews/service/: BerlinClockService.java
src/main/resources/: log4j.xml
src/main/resources/static/: BerlinClock.html
src/main/resources/static/css/: clock.css
src/main/resources/static/js/: clock.js
src/test/java/com/ubs/opsit/interviews/: BerlinClockFixture.java  TestBerlinClockService.java
src/test/java/com/ubs/opsit/interviews/constant/: TestLampColor.java  TestLampState.java
src/test/java/com/ubs/opsit/interviews/domain/: TestBerlinClock.java  TestLamp.java
src/test/resources/stories/: berlin-clock.story
