apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

version = '1.0-SNAPSHOT'
group = 'org.suggs.interviews.berlinclock'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
        classpath "org.springframework:spring-core:4.2.2.RELEASE"
    }
}
task wrapper(type: Wrapper){
    description = 'Generates gradlew scripts for NIX and win envs'
    gradleVersion = '2.8'
}

repositories {
    jcenter()
    mavenCentral()
}

idea.module {
    downloadSources = true
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5',
            'commons-lang:commons-lang:2.6',
            'org.springframework.boot:spring-boot-starter-websocket',
            'org.springframework:spring-messaging',
            'org.springframework:spring-core:4.2.2.RELEASE',
            'org.springframework:spring-beans:4.2.2.RELEASE',
            'org.springframework:spring-web:4.2.2.RELEASE',
            'org.springframework.boot:spring-boot:1.2.7.RELEASE'

    runtime 'org.slf4j:slf4j-api:1.7.5'

    testCompile 'junit:junit:4.11',
            'org.mockito:mockito-core:1.9.5',
            'org.assertj:assertj-core:1.6.1',
            'commons-io:commons-io:2.4',
            'org.jbehave:jbehave-core:3.8'
}
